MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks"
        mc:Ignorable="d"
        Closing="myWindow_Closing"
        KeyDown="Window_KeyDown"
        Title="Танчики" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="field" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="menu"   Margin="5,0,14.6,10.4" Height="560" Width="774" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="305"  Width="235" >
                <Button x:Name="NewGame" Content="New Game" Width="210" Height="30" Margin="5,25,5,15" RenderTransformOrigin="5,5" FontFamily="Showcard Gothic" FontSize="20" Click="NewGame_Click"/>
                <Button x:Name="Statistic" Content="Statistic" Width="210" Height="30" Margin="5,25,5,15" FontSize="20" FontFamily="Showcard Gothic" Click="Statistic_Click"/>
                <Button x:Name="Exit" Content="Exit" Width="210" Height="30" Margin="5,25,5,15" FontSize="20" FontFamily="Showcard Gothic"/>
            </ListBox>

        </Grid >
        <Grid Name="MenuNewGame" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,-0.4,10.4" Height="560" Width="789" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,180,363,0" TextWrapping="Wrap" Text="Выбор сложности" VerticalAlignment="Top" Height="31" Width="193" Background="White" FontSize="20" FontFamily="Elephant"/>
            <ComboBox Name="colTank" HorizontalAlignment="Right" Margin="0,180,234,0" VerticalAlignment="Top" Width="102" Height="31" RenderTransformOrigin="1.042,0.658">
                <TextBlock FontSize="20" FontFamily="Elephant">1</TextBlock>
                <TextBlock FontSize="20" FontFamily="Elephant">2</TextBlock>
                <TextBlock FontSize="20" FontFamily="Elephant">3</TextBlock>
            </ComboBox>
            <TextBlock Margin="0,284,379,0" TextWrapping="Wrap" Text="Выбор карты" VerticalAlignment="Top" Height="31" Background="White" FontSize="20" FontFamily="Elephant" HorizontalAlignment="Right" Width="177"/>
            <ComboBox Name="map" HorizontalAlignment="Right" Margin="0,284,234,0" VerticalAlignment="Top" Width="102" Height="31" RenderTransformOrigin="1.625,3.226">
                <TextBlock FontSize="20" FontFamily="Elephant">1</TextBlock>
                <TextBlock FontSize="20" FontFamily="Elephant">2</TextBlock>
                <TextBlock FontSize="20" FontFamily="Elephant">3</TextBlock>
            </ComboBox>
            <Button x:Name="GameGame" Content="Game!" VerticalAlignment="Bottom" Height="80" FontSize="48" Background="White" FontFamily="Showcard Gothic" Click="GameGame_Click" HorizontalAlignment="Center" Width="322" Margin="233,0,234,50"/>
        </Grid>
        <Grid Name="StatisticGame" Visibility="Collapsed" Margin="5,0,14.6,10.4" Height="560" Width="774" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button  Content="Open Menu" Click="OpenMenu_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="230" Height="50" FontSize="36" Background="White" FontFamily="Showcard Gothic" Margin="285,0,285,9.6"/>
            <ListBox x:Name="ListGame" HorizontalAlignment="Center" Height="340"  VerticalAlignment="Top" Width="460" Margin="170,25,170,0"/>
        </Grid>
        <Grid Name="Game"   Visibility="Collapsed" Margin="0,0,-0.4,0.4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="mapGrid"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="10,38,16.6,10">
                <WrapPanel Name="MapWarpPanel" Background="#FFE7D4A9"  ItemHeight="102px" ItemWidth="102px">
                </WrapPanel>
                <Canvas x:Name="canvas"  ZIndex="1" x:FieldModifier="public" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="20,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="ХP : " FontSize="14"/>
            <TextBlock x:Name="Xp" HorizontalAlignment="Left" Margin="50,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="4" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="85,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Снарядов : " FontSize="14"/>
            <TextBlock x:Name="Oboim" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Text="3" FontSize="14" Margin="165,13,0,0"/>
            <TextBlock x:Name="timeText_2" HorizontalAlignment="Left" Margin="530,13,0,0" TextWrapping="Wrap" Text="Время игры :" VerticalAlignment="Top" FontSize="14" Width="90"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="635,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="90"/>
            <TextBlock x:Name="timeR" HorizontalAlignment="Left" Margin="225,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="230"/>
        </Grid>
        <Grid Name="MenuPostGame" Visibility="Collapsed" Margin="5,0,-0.4,10.4" Height="560" Width="789" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="SaveTimeGame" Content="Save Time Game" HorizontalAlignment="Left" Margin="40,405,0,0" VerticalAlignment="Top" Width="330" Height="70" FontSize="36" Background="White" FontFamily="Showcard Gothic" Click="SaveTimeGame_Click"/>
            <Button x:Name="OpenMenu" Content="Open Menu" HorizontalAlignment="Left" Margin="418,405,0,0" VerticalAlignment="Top" Width="298" Height="70" FontSize="36" Background="White" FontFamily="Showcard Gothic" Click="OpenMenu_Click"/>
            <TextBlock Name="TimeGame" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Time" VerticalAlignment="Center" Height="95" Width="430" FontSize="36" TextAlignment="Center" LineHeight="16" Margin="177,190,182,275"/>
        </Grid>
    </Grid>
</Window>
